#Shimeji-ee Configuration Options
#Fri Dec 06 16:28:04 CST 2024
Filter=nearest
Language=zh-CN
Opacity=1.0
Breeding=false
BackgroundMode=centre
BackgroundImage=
MenuDPI=144
WindowSize=600x500
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/\u4E16\u754C\u8BA1\u5212\u684C\u5BA0
Scaling=1.0
AlwaysShowShimejiChooser=false
Environment=generic
ActiveShimeji=18Mafuyu
Background=\#00FF00
AlwaysShowInformationScreen=false
